<!DOCTYPE html>
<html>
<head>
	<title>AMISH</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <h1>AMISH TRIPATHI</h1>
   <p>RAM CHANDRA SERIES</p>
   <p>SHIVA TRILOGY</p>
   <button onclick="myfun()">RAM</button>
   <button onclick="hide()">HIDE</button>
   <button onclick="sita()">SITA</button>
   <button onclick="myhide()">HIDE</button>
   <button onclick="ravaan()">RAVAAN</button>
   <button onclick="uhide()">HIDE</button>
   <button onclick="shiv()">IMMORTALS OF MELUHA</button>
   <button onclick="thide()">HIDE</button>
   <button onclick="nagas()">THE SECRET OF THE NAGAS</button>
   <button onclick="nhide()">HIDE</button>
   <button onclick="oath()">OATH OF VATYPUTRAS</button>
   <button onclick="ohide()">HIDE</button>
   <div id="ram">
   	<h2>RAM: SCION OF IKSHVAKU</h2>
   	<article>Scion of Ikshvaku (also known as Ram: Scion of Ikshvaku) in the fourth book of Amish Tripathi, fourth book of Amishverse, and first book of Ram Chandra Series.It was released on 22 June 2015. It is based on Ram, the legendary Indian king regarded as an incarnation of Vishnu. The title was revealed by the author at the Jaipur Literature Festival. The story begins with King Dashrath of Ayodhya being defeated in a war by Lankan trader Raavan, and the birth of his son Ram. It follows through Ram's childhood and tutelage, along with the politics surrounding his ascension to the throne, and ultimately his 14-year exile, accompanied by wife Sita and brother Lakshman.
   		King Dashrath of Ayodhya, Emperor of the Sapta Sindhu region in India, objects demands made by Kubera,trader and ruler of Lanka. He declares war but is defeated by Kubera's general Raavan, at Karachapa. Dashrath barely escapes with his life thanks to Kaikeyi, his second queen. At the same time in Ayodhya, Dashrath's first queen Kaushalya gives birth to their son, Ram. Following the defeat, Ravan monopolizes the entire trade system in India, causing economic crisis. Dashrath blames Ram as the reason for his defeat, and treats him apathetically.

       Ram and his half-brothers, Bharat (son of Kaikeyi), Lakshman and Shatrughan (twin sons of Dashrath's third wife Sumitra), are sent to live at the hermitage of sage Vashistha. Under his tutelage, Ram becomes a skilled warrior, and gains knowledge about India's predicament. After training, Ram is given the job of maintaining law and police in Ayodhya, in which he considerably excels. One day Roshni, daughter of the wealthy trader Manthara and sister-like to the four brothers, is gang raped and murdered. The culprits are all executed except one, Dhenuka, who is underage. A strict follower of the law, Ram is forced to imprison the boy although others request him for Dhenuka's execution. Manthara bribes Kaikeyi into influencing Bharat, who secretly murders Dhenuka, much to Ram's chagrin.

       In the meantime Dashrath's attitude towards Ram changes and he names Ram as the crown prince. Shortly afterwards, Ram and Lakshman help sage Vishwamitra—head of the Malayaputra tribe who serve the next Vishnu—to stop the Asura attacks on his hermitage. Ram convinces the Asuras to go to Pariha, the land of Lord Rudra, the previous Mahadev. Next they travel to the remote kingdom of Mithila, where Ram meets princess Sita, the adopted daughter of King Janak. Like Ram, Sita also strongly believes in following laws, thus earning Ram's respect and love. During a Swayamvar for Sita, Ravan and his brother Kumbhakaran arrive, but storm out when Viswamitra announces Ram's name as the first suitor. Ram wins the Swayamvar and marries Sita, while Lakshman marries Janak's biological daughter, Urmila.

       The next day, Raavan besieges Mithila with 10,000 soldiers, and Ram is forced to use the biological weapon Asurastra by Viswamitra, even though its usage is forbidden and not authorized by the Vayuputras, Lord Rudra's tribe. The Lankan army is defeated and Raavan escapes on his helicopter, Pushpak Viman. Ram returns to Ayodhya and decides to take a 14-year exile as punishment for breaking Rudra's rule about the weapon. A begrudged Manthara asks Kaikeyi to substantiate the matter by using two boons given to her by Dashrath for saving his life. Thus Ram undertakes the exile with Sita and Lakshman. After Dashrath's death, Bharat declares Ram as King of Ayodhya and decides to rule the kingdom as a regent. Sita makes a secret deal with the vulture-like Naga Jatayu and his men, to protect Ram and supply the trio with the anti-ageing drink, Somras.
   </article>
   </div>
   <script>
   	function myfun(){
   		x=document.getElementById("ram");
   		x.style.display = "block";

   	}
   	function hide(){
    	x=document.getElementById("ram");
        x.style.display = "none";
   	}
   	function myhide(){
   		y=document.getElementById("sita");
   		y.style.display = "none";
   	}
   	function sita(){
   		y=document.getElementById("sita");
   		y.style.display = "block"
   	}
   	function ravaan(){
   		t=document.getElementById("ravaan");
   		t.style.display = "block";
   	}
   	function uhide(){
   		t=document.getElementById("ravaan");
   		t.style.display = "none";
   	}
   	function shiv(){
   		s=document.getElementById("shiv");
   		s.style.display = "block";
   	}
   	function thide(){
   		s=document.getElementById("shiv");
   		s.style.display = "none";
   	}
   	function nagas(){
   		n=document.getElementById("naga");
        n.style.display = "block"
   	}
   	function nhide(){
   		n=document.getElementById("naga");
   		n.style.display = "none";
   	}
   	function oath(){
   		o=document.getElementById("oath");
   		o.style.display = "block";   	
   	}
   	function ohide(){
   		o=document.getElementById("oath");
   		o.style.display = "none";
   	}
   </script>
   <div id="sita">
   	<h2>SITA: WORRIOR OF MITHILA</h2>
   <article>During a trip Janak, the king of Mithila and his wife Sunaina find a child on the road, being protected by a vulture. They adopt the child and name her Sita, for she was found in a furrow. As an adolescent, Sita is sent to the ashram of Rishi Shvetaketu for her studies. There she learns about martial arts and gains knowledge on different subjects. She also makes friendship with a girl Radhika, and her cousin Hanuman, who was a Vayuputra—the tribe left by the previous Mahadev, Lord Rudra. When Sita is 14 years old, Maharishi Vishvamitra—head of the Malayaputra tribe who serve the next Vishnu—visits Shvetaketu's ashram. Impressed by Sita's skills and knowledge, he elects her as the seventh Vishnu but asks her to keep it a secret. Sita also wins the trust of Jatayu, a Naga member of the Malayaputras.

  After Sita returns to Mithila, she is bereaved upon her mother Sunaina's death. She also has to take care of her younger sister Urmila. With Janak being engrossed in spiritual work, Sita is made the prime minister of Mithila. She is able and makes many reforms in the kingdom with the help of her childhood friend Samichi, who served as the chief of the police force. After Mithila's financial condition stabilized, Sita visited the Malayaputra capital city of Agastyakootam to continue training for becoming the next Vishnu. However, she starts suspecting Vishwamitra's reasoning for choosing her over Rama, the prince of Ayodhya and the son of king Dashrath the supreme ruler of India. Through Radhika she came to know that Ram was also being considered for becoming the next Vishnu by his mentor Rishi Vashistha—an old friend of Vishwamitra.

  Sita plans a marriage alliance with Ram through a Swayamvar, but is enraged to learn that the Lankan king Raavan and his brother Kumbhakaran have also come there. She manipulates the situation with Vishwamitra so that Ram's name is announced as the first suitor. Ram wins the Swayamvar and marries Sita, while his brother Lakshman marries Urmila. The next day, Raavan besieges Mithila with 10,000 soldiers, and Ram is forced to use the biological weapon Asurastra by Viswamitra, even though its usage is forbidden by Lord Rudra. The Lankan army is defeated and Raavan escapes on his helicopter, Pushpak Viman. Ram returns to Ayodhya and decides to take a 14-year exile as punishment for breaking Lord Rudra's rule. Sita holds a grudge against Viswamitra for forcing Ram to use the weapon and never speaks to him. Together with Lakshman she joins Ram on the exile, but enlists help from Jatayu and his men, to protect Ram and supply the trio with the anti-ageing drink, Somras.

  Numerous incidents take place during their exile and thirteen years pass by. One day, with Ram and Lakshman out hunting, the camp is attacked by Raavan and his soldiers. Sita rushes to help a wounded Jatayu but loses the fight against so many soldiers. She is abducted and carried unconscious into the Pushpak Viman. Once she regains conscious she attempts killing Raavan in the vehicle but is stopped by a woman drawing a blade to her throat. With Raavan being alerted, Sita turns back and is startled to see that it is Samichi.
  </article>
  </div>
  <div id="ravaan">
  	<h2>RAVAAN: ENEMY OF ARYAVARTA</h2>
  	<article>Ravaan was the first child of Maharishi Vishrava. He was power hungry from childhood. He was born a naga but it was kept secret from others in his tribe. He is enamored by the Kanyakumari, who asks Raavan to be a better person. When Raavan's brother is born a naga, the nine year old Ravaan along with his maternal uncle Mareech, has to fight with his tribe to keep his baby brother alive. They eventually flee and after their maternal family also disowns them, they go to Vaidyanath to meet the Kanyakumari. There they are informed that, the Kanyakumari has changed.

    They reach the southern part of India. Due to the Kshatriya community being in power, the Vaishyas are less influential in the Sapt Sindhu. Raavan started to work as a smuggler at the tender age of ten. He provided for his mother, his brother Kumbhakarna (named as the ears of the boy resemble the Kumbha (pots)), whom he loves dearly and his maternal uncle Mareech, who stayed with him through thick & thin. Raavan was deeply in love with Kanyakumari, whose name or whereabouts he didn't know. Raavan became more powerful when he started a business by taking over Akampana's ship. They also save a girl child Samichi and the child vows to be faithful to Ravaan, her Iraiva.

    During a planned attack on Krakachabah, the governor of Chilika, who has hidden his wealth from the King, Raavan once again meets Kanyakumari. Kumbhakarna, being the dutiful and loyal brother, searched for her, and found her assuming a new identity - Vedavati. She is married to Prithvi, a trader and is pregnant now. Raavan, tries to woo Vedavati but to no avail. When Vedavati and her husband are killed by the son of the village leader where they reside, for the hundi that Ravaan gave her, Ravaan and Kumbha massacred the village and Ravaan became a ruthless person, vowing to destroy the Sapt Sindhu.

    Ravaan goes on to become more powerful by taking control of the trading of Lanka and becomes the general of Kubaer, the chief trader. He takes control of the money in Sapt Sindhu by defeating Dashrath, the king of Ayodhyha, at the battle of Karachapa. Lanka becomes the richest city among the Sapt Sindhu. Ravaan becomes more ruthless day by day. Kumbha, though still faithful to Ravaan, becomes distant from him, as he wants to follow his dharma. Ravaan marries Mandodari and had a son Indrajit whom he loves deeply.

    Ravaan wants to marry Sita, the prime minister of Mithila, but was humiliated by underhanded tactics by Sita who wants to marry Ram. Raavan besieges Mithila with 10,000 soldiers, and Ram, the now husband of Sita, is forced to use the biological weapon Asurastra by Viswamitra, even though its use is forbidden by Lord Rudra. The Lankan army is defeated and Raavan escapes on his helicopter, Pushpak Viman.

    After 13 years of waiting, Ravaan and Kumbha abduct Sita and for the very first time, they see Sita, the next Vishnu. They are horrified to discover that though Vedavati died, her daughter was saved. She grows up to be the adopted daughter of Janak, the King of Mithila.</article>
  </div>
  <div id="shiv">
  	<h2>IMMORTALS OF MELUHA</h2>
  	<article>
  		The Immortals of Meluha is the first book of Amish Tripathi, first book of Amishverse, and also the first book of Shiva Trilogy. The story is set in the land of Meluha and starts with the arrival of the Shiva. The Meluhans believe that Shiva is their fabled saviour Neelkanth. Shiva decides to help the Meluhans in their war against the Chandravanshis, who had joined forces with a cursed Nagas; however, during his journey and the fight that ensues, Shiva learns how his choices actually reflect who he aspires to be and how they lead to dire consequences.

        Tripathi had initially decided to write a book on the philosophy of evil, but was dissuaded by his family members, so he decided to write a book on Shiva, one of the Hindu Gods. He decided to base his story on a radical idea that all Gods were once human beings; it was their deeds in the human life that made them famous as Gods. After finishing writing The Immortals of Meluha, Tripathi faced rejection from many publication houses. Ultimately when his agent decided to publish the book himself, Tripathi embarked on a promotional campaign. It included posting a live-action video on YouTube, and making the first chapter of the book available as a free digital download, to entice readers.
  	</article>
  </div>
  <div id="naga">
  	<h2>THE SECRET OF THE NAGAS</h2>
  	<article>
       The Secret of the Nagas is the second book of Amish Tripathi, second book of Amishverse, and also the second book of Shiva Trilogy. The story takes place in the imaginary land of Meluha and narrates how the inhabitants of that land are saved from their wars by a nomad named Shiva. It begins from where its predecessor, The Immortals of Meluha, left off, with Shiva trying to save Sati from the invading Naga. Later Shiva takes his troop of soldiers and travels far east to the land of Branga, where he wishes to find a clue to reach the Naga people. Shiva also learns that Sati's first child is still alive, as well as her twin sister. His journey ultimately leads him to the Naga capital of Panchavati, where he finds a surprise waiting for him.

       Tripathi started writing The Secret of the Nagas while the first part of the trilogy was being released. He relied on his knowledge of geography and history to expand the locations visited in the story. The book was released on 12 August 2011, and was published by Westland Press. Before its release, the author confessed that many revelations would be present in the book, including the true nature of many characters. Two theatrical trailers were created for showing in multiplex cinema halls, as Tripathi believed that the film-going audience also reads his books, and that would create publicity.

       The Secret of the Nagas was in high demand before its release, with 80,000 copies pre-ordered. The book quickly reached the top of best-seller listings, selling 95,000 copies the first month, before going for a re-print. As of June 2015, over 2.5 million copies of the Shiva Trilogy have been sold at gross retail sales of over ₹60 crore (US$8.4 million). Although the book was commercially successful, The Secret of the Nagas received mixed reviews from critics. While it received praise for its "impressive conception" and story development, it also received criticism for Tripathi's usage of non-literary language.
   </article>
  </div>
  <div id="oath">
  	<h2>OATH OF VAYUPUTRAS</h2>
  	<article>
  		The Oath of the Vayuputras is the third book of Amish Tripathi, third book of Amishverse, and also the third book of Shiva Trilogy.. The book was released on 27 February 2013, through Westland Press and completes the mythical story about an imaginary land Meluha and how its inhabitants were saved by a nomad named Shiva. Starting from where the previous installment left off, Shiva discovers what is the true evil in The Oath of the Vayuputras. Shiva then declares a holy war on those who seek to continue to use it, mainly the Emperors Daksha and Dilipa, who are being controlled by the sage Bhrigu. The battle rages on and Shiva travels to the land of Pariha to consult with Vayuputras, a legendary tribe. By the time he returns, the war has ended with Sati, his wife, being murdered. An enraged Shiva destroys the capital of Meluha and Somras is wiped out of history. The story concludes with Shiva and his associates being popularized as Gods for their deeds and accomplishments.
  	</article>
  </div>
</body>
</html>
























